Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /A-LOAM Map1
        - /Registered Cloud1
        - /Mapped Path1
        - /Odom Path1
      Splitter Ratio: 0.5
    Tree Height: 520
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: A-LOAM Map
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.04
      Style: Points
      Topic: /laser_cloud_map
      Unreliable: false
      Use Fixed Frame: true
      Value: true
    - Alpha: 0.75
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 80; 220; 255
      Color Transformer: FlatColor
      Decay Time: 1
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Registered Cloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.035
      Style: Points
      Topic: /velodyne_cloud_registered
      Unreliable: false
      Use Fixed Frame: true
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 80; 80
      Enabled: true
      Line Style: Lines
      Line Width: 0.08
      Name: Mapped Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.03
      Shaft Length: 0.1
      Shaft Radius: 0.03
      Head Length: 0.2
      Head Radius: 0.06
      Topic: /aft_mapped_path
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 80; 255; 120
      Enabled: true
      Line Style: Lines
      Line Width: 0.04
      Name: Odom Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.03
      Shaft Length: 0.1
      Shaft Radius: 0.03
      Head Length: 0.2
      Head Radius: 0.06
      Topic: /laser_odom_path
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 25; 25; 25
    Default Light: true
    Fixed Frame: camera_init
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 18
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.1
      Target Frame: <Fixed Frame>
      Yaw: 3.14
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: ""
  Width: 1400
  X: 60
  Y: 40
