<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="laser_link">
    <inertial>
      <mass value="0.2"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.045" length="0.07"/>
      </geometry>
      <material name="laser_black">
        <color rgba="0.02 0.02 0.02 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.045" length="0.07"/>
      </geometry>
    </collision>
  </link>

  <!-- LS 16-line lidar: mounted on top, zero degree points to robot right. -->
  <joint name="base_to_laser_link" type="fixed">
    <origin xyz="0 0 0.40" rpy="0 0 -1.5708"/>
    <parent link="base_link"/>
    <child link="laser_link"/>
  </joint>

  <gazebo reference="laser_link">
    <sensor name="lslidar_c16" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>false</visualize>
      <ray>
        <scan display="true">
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.1415926</min_angle>
            <max_angle>3.1415926</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <resolution>1</resolution>
            <min_angle>-0.261799</min_angle>
            <max_angle>0.261799</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.30</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lslidar_c16" filename="libgazebo_ros_block_laser.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10</updateRate>
        <topicName>/velodyne_points_raw</topicName>
        <frameName>laser_link</frameName>
        <gaussianNoise>0.01</gaussianNoise>
      </plugin>
    </sensor>
  </gazebo>
</robot>
